# MVVM_Koin_Data_Binding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infobeans/mydemomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infobeans/mydemomvvm/: CustomBinding.kt
app/src/main/java/com/infobeans/mydemomvvm/adapter/: PostAdapter.kt
app/src/main/java/com/infobeans/mydemomvvm/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/infobeans/mydemomvvm/di/koin/: KoinModules.kt
app/src/main/java/com/infobeans/mydemomvvm/model/: Post.kt
app/src/main/java/com/infobeans/mydemomvvm/network/: ApiService.kt
app/src/main/java/com/infobeans/mydemomvvm/repository/: MainRepository.kt
app/src/main/java/com/infobeans/mydemomvvm/screens/: MainActivity.kt
app/src/main/java/com/infobeans/mydemomvvm/screens/ReelsVideoActivity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/infobeans/mydemomvvm/screens/ReelsVideoActivity/data/model/: LoggedInUser.kt
app/src/main/java/com/infobeans/mydemomvvm/screens/ReelsVideoActivity/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ReelsVideoActivity.kt
app/src/main/java/com/infobeans/mydemomvvm/util/: ApiState.kt  Constants.kt  Utils.kt
app/src/main/java/com/infobeans/mydemomvvm/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_reels_video.xml  each_row.xml
app/src/main/res/layout-w936dp/: activity_reels_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/infobeans/mydemomvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
